<!DOCTYPE html>

<!--
Author: Ryan Hendrickson
Date: January 7th, 2018.
Filename: assn1.html
Purpose: Prompt the user for their name, ask how many cups of tea they want, tea*1.09, display results.
URL: http://rhendrickson.greenriverdev.com/IT207/Tea_Shoppe/assn1.html
-->

<html lang="en" dir="ltr">
	<head>
		<!-- Import our reset.css and our master.css for this assignment -->
		<link rel="stylesheet" href="css\reset.css">
		<link rel="stylesheet" href="css\master.css">
		<!-- Import our JavaScript script -->
		<script src="scripts\masterScript.js" charset="utf-8"></script>

		<meta charset="utf-8">
		<title>Ryan's Tea Shoppe</title>
	</head>
	<body>
		<h1>Welcome to Ryan's Tea Shoppe!</h1>
		<img src="images/tea.jpg" alt="tea cup">
		<form class="mainForm" action="" method="post">

			<div class="formRow">
				<label for="name">What is your name?</label>
				<input type="text" name="custName" id="name" pattern="[A-Za-Z]" maxlength="20" required>
			</div>
			<p class="formRestraints">20 character max.</p>

			<div class="formRow">
				<label for="cups">How many cups of tea would you like?</label>
				<input type="number" name="custCups" id="cups" pattern="[0-9]" min="1" max="10" required>
			</div>
			<p class="formRestraints">For more than 10 cups of tea please call (206) 555-5555</p>

			<div class="formRow">
				<label for="biscotti">Would you like biscotti? ($2.00 extra)</label>
				<input type="checkbox" id="biscotti" name="biscotti">
			</div>

			<button type="button" onclick="orderSummary()">Submit</button>
			<button type="reset" onclick="resetSummary()">Reset</button>
		</form>
		<h3 id="orderSummary"></h3>
	</body>
</html>
