<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="pizza.css">
		<script src="pizzaVal.js" charset="utf-8"></script>
		<title>Poppa's Pizza</title>
	</head>
	<body>
		<h1>Welcome to Poppa's Pizza</h1>
		<form id="pizza-form" action="success.html" method="get">
			<label for="custFName">First Name:</label>
			<input type="text" id="custFName" name="custFName" pattern="[A-Za-z]{1,}" required>
			<span id="error-fname" class="hidden">* required</span>
			<br>
			<label for="custLName">Last Name:</label>
			<input type="text" id="custLName" name="custLName" pattern="[A-Za-z]{1,}" required>
			<span id="error-lname" class="hidden">* required</span>
			<br>
			<label for="custAdd">Enter your address:</label>
			<br>
			<textarea name="custAdd" id="custAdd" rows="5" cols="25"></textarea>
			<span id="error-address" class="hidden">* required for delivery</span>
			<br>
			<select id="size" name="size" required>
				<option value="none">Select a size</option>
				<option value="small">Small</option>
				<option value="medium">Medium</option>
				<option value="large">Large</option>
			</select>
			<span id="error-size" class="hidden">* required</span>
			<br>
			<label for="terms">I agree to the terms</label>
			<input type="checkbox" id="terms" name="terms" required>
			<span id="error-terms" class="hidden">* required</span>
			<br>
			<label for="pickup">Pickup:</label>
			<input type="radio" id="pickup" name="custMethod">
			<br>
			<label for="delivery">Delivery:</label>
			<input type="radio" id="delivery" name="custMethod">
			<span id="error-radio" class="hidden">* required to pick a delivery method</span>
			<br>
			<button type="submit" onclick="validate()">Submit</button>
		</form>
	</body>
</html>
