<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>Thank you for your order</title>
	</head>
	<body>
		<h1>Poppa's Pizza</h1>
		<h3>Thank you for your order!</h3>
	</body>
</html>
