<!DOCTYPE html>
<html>

<head>
    <title>Basic jQuery Filters</title>
    <link rel="stylesheet" type="text/css" href="../style.css" />
    <script type="text/javascript" src="../jquery-3.0.0.js"></script>
    <script type="text/javascript">
      $("document").ready(function() {
				// $("#example p:first").css("border", "3px solid red");
				// $("#example p:last").css("border", "3px solid red");
				// $("#example p:even").css("border", "3px solid red");
				// $("#example .a:first").css("border", "3px solid red");
				// $("#example .b:even").css("border", "3px solid red");
				// $("#example p:not(p:eq(2))").css("border", "3px solid red"); // Gets all the p tags except for index 2
      });
    </script>
</head>

<body>
    <h1>Using Basic jQuery Filters</h1>
    <div id="content">
      <p>jQuery filters are used to refine the results that are returned from selectors.</p>
      <p>A few examples:</p>
      <ul id="list1">
        <li class="a"><code>$("p:first")</code>: of the returned &lt;p&gt; tags, select the first one</li>
        <li class="a"><code>$("p:even")</code>: select the even-number &lt;p&gt; tags</li>
        <li class="b"><code>$("a:gt(1)")</code>: of the &lt;a&gt; tags, select all those after the 0th and 1st</li>
        <li class="b"><code>$("p:not(p:eq(2))")</code>: select all the &lt;p&gt; tags except the one at index 2</li>
      </ul>
      <div id="example">
        <p class="a">This is paragraph 1</p>
        <p id="para1">This is paragraph 2</p>
        <p class="b">This is paragraph 3</p>
        <p id="para4" lang="en-us">This is paragraph 4</p>
        <p id="para5" lang="en-gb">This is paragraph 5</p>
      </div>
    </div>
</body>

</html>
