<!DOCTYPE html>
<!--
Author: Ryan Hendrickson
Date: January 14th, 2018.
Filename: decisions.html
Purpose: Dealing with decisions and making sure we understand how they work.
-->

<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>Decisions, decisons...</title>
	</head>
	<body>
		<!--
		<script type="text/javascript">
			var day = prompt("Enter the day");
			day = day.toLowerCase();
			var isRaining = confirm("Is it raining?");

			if(!isRaining && day == "saturday") {
				document.write("Let's go to the park and have a picnic!");
			} else if(day == "sunday") {
			document.write("Let's stay home and rest.")
			} else {
				document.write("Let's stay home and study instead.");
			}
		</script>
		 -->
		 <!--
		<script type="text/javascript">
			var age = prompt("Enter your age:");
			age = parseInt(age);
			if(age > 100) {
				alert("You should be dead!");
			}
		</script>
		-->
		<!--
		<script type="text/javascript">
			var age = prompt("Enter your age:");
			age = parseInt(age);

			if(age > 50) {
				alert("You're old!");
			} else {
				alert("You're not that old");
			}
		</script>
		-->

		<script type="text/javascript">
			var age = prompt("Enter your age:");
			age = parseInt(age);

			if(age > 100) {
				alert("You should be dead!");
			} else if(age > 50) {
				alert("You're really old!");
			} else if(age < 20) {
				alert("You're but a baby...");
			}
		</script>

	</body>
</html>
