<!DOCTYPE html>

<!--
Author: Ryan Hendrickson
Date: January 2nd, 2019.
Filename: welcome.html
Purpose: Give us an introduction to JavaScript and allow us to do some basic manipulation.
-->

<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>Welcome</title>
	</head>
	<body>
		<h1>Welcome to IT 207</h1>
		<script>
			alert("Hello, world");
			document.write("<p>This was written " + "with JS</p>");
			console.log("Hi again");
		</script>
	</body>
</html>
