<!--
Author: Ryan Hendrickson
Date: March 18th, 2019.
Filename: index.html
Purpose: Create the html layout for a website that allows dice rolling
-->

<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>Dice Roller</title>
		<script src="dice_roller.js" charset="utf-8"></script>
	</head>
	<body>
		<h1>Dice Roller</h1>
		<h3>Save time and energy by using my automatic dice roller!</h3>
		<label for="numOfDice">How many dice would you like to roll?</label>
		<input type="number" id="numOfDice" name="numOfDice" min="1">
		<br>
		<label for="roll">What total are you rolling for?</label>
		<input type="number" id="roll" name="roll" min="1">
		<br>
		<button type="button" onclick="dieRoll()">Go</button>
		<h3>Results:</h3>
		<div id="result"></div>
	</body>
</html>
